{
  "version": "1.2",
  "package": {
    "name": "or4",
    "version": "",
    "description": "Puerta OR de 4 entradas",
    "author": "Ximo Catala",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20version=%221%22%20width=%22376.74%22%20height=%22192.718%22%3E%3Cpath%20d=%22M175.798%20188.718H84.765s30.345-42.538%2031.086-94.03c.742-51.49-31.821-90.294-31.821-90.294L176.347%204c46.445%201.948%20103.898%2053.44%20123.047%2093.678-32.602%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20style=%22line-height:0%25%22%20font-weight=%22700%22%20font-size=%2266.317%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Cpath%20d=%22M184.85%2097.188q0%2011.528-6.605%2018.328-6.606%206.768-18.263%206.768-11.625%200-18.231-6.768-6.606-6.8-6.606-18.328%200-11.625%206.606-18.36%206.606-6.768%2018.23-6.768%2011.593%200%2018.231%206.768%206.639%206.735%206.639%2018.36zm-16.481%2012.208q1.813-2.202%202.687-5.181.874-3.012.874-7.06%200-4.339-1.003-7.382-1.004-3.044-2.623-4.922-1.652-1.943-3.821-2.818-2.137-.874-4.469-.874-2.364%200-4.469.842-2.072.842-3.82%202.785-1.62%201.813-2.656%205.019-1.004%203.173-1.004%207.383%200%204.307.972%207.35%201.004%203.012%202.623%204.923%201.619%201.91%203.788%202.817%202.17.906%204.566.906t4.566-.906q2.17-.94%203.789-2.882zM221.345%2087.83q0-1.814-.745-3.109t-2.558-2.04q-1.263-.518-2.947-.615-1.684-.13-3.918-.13h-4.501v12.985h3.82q2.98%200%204.988-.291%202.007-.292%203.367-1.328%201.295-1.004%201.878-2.202.616-1.23.616-3.27zm19.396%2033.45h-15.187l-13.147-17.68h-5.731v17.68h-12.37V73.064h20.854q4.274%200%207.35.486%203.077.485%205.764%202.104%202.72%201.62%204.307%204.21%201.619%202.558%201.619%206.444%200%205.343-2.493%208.71-2.461%203.368-7.06%205.602l16.094%2020.66z%22/%3E%3C/g%3E%3Cpath%20d=%22M3.952%20111.293l107.967.44%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%227.792%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M3.932%2034.186l98.435.478%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%227.754%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M299.106%2097.816l73.771.615%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%227.617%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M3.952%2072.749l107.967.44%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%227.792%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M3.932%20149.818l98.435.478%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%227.754%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "ea1a1897-3ad6-4ff5-b813-7d28db2fe716",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 192,
            "y": 120
          }
        },
        {
          "id": "a0355ba1-7464-4c77-ab51-d807b2496a9c",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 192,
            "y": 184
          }
        },
        {
          "id": "48c5d5cb-618b-4a4c-b340-d02583cc4a1b",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 760,
            "y": 216
          }
        },
        {
          "id": "88fc31b5-3c5c-4b09-8c58-c06fb9ae8a19",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 192,
            "y": 240
          }
        },
        {
          "id": "7fcab1d1-ecc9-4720-889b-0db53c13db4b",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 192,
            "y": 304
          }
        },
        {
          "id": "d92c7ec7-ccd0-456b-b59d-ddd333e11ebd",
          "type": "basic.code",
          "data": {
            "code": "//Puerta OR de 4 entradas\n\nassign e = a | b | c | d;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                }
              ],
              "out": [
                {
                  "name": "e"
                }
              ]
            }
          },
          "position": {
            "x": 360,
            "y": 120
          },
          "size": {
            "width": 352,
            "height": 248
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ea1a1897-3ad6-4ff5-b813-7d28db2fe716",
            "port": "out"
          },
          "target": {
            "block": "d92c7ec7-ccd0-456b-b59d-ddd333e11ebd",
            "port": "a"
          }
        },
        {
          "source": {
            "block": "a0355ba1-7464-4c77-ab51-d807b2496a9c",
            "port": "out"
          },
          "target": {
            "block": "d92c7ec7-ccd0-456b-b59d-ddd333e11ebd",
            "port": "b"
          }
        },
        {
          "source": {
            "block": "88fc31b5-3c5c-4b09-8c58-c06fb9ae8a19",
            "port": "out"
          },
          "target": {
            "block": "d92c7ec7-ccd0-456b-b59d-ddd333e11ebd",
            "port": "c"
          }
        },
        {
          "source": {
            "block": "7fcab1d1-ecc9-4720-889b-0db53c13db4b",
            "port": "out"
          },
          "target": {
            "block": "d92c7ec7-ccd0-456b-b59d-ddd333e11ebd",
            "port": "d"
          }
        },
        {
          "source": {
            "block": "d92c7ec7-ccd0-456b-b59d-ddd333e11ebd",
            "port": "e"
          },
          "target": {
            "block": "48c5d5cb-618b-4a4c-b340-d02583cc4a1b",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {}
}